<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>StudyFlow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="A productivity tool designed to help you focus and manage your study sessions effectively." />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:900,var(--caption-MD-font-weight),var(--caption-LG-font-weight),400,700|Manrope:400,700|Inter:500,400|IBM+Plex+Mono:400");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
